
-------------------------------------------
Example 02 : computing tr(A^{-1}) with MLMC
-------------------------------------------

MG setup phase ... done. Time : 7.609415292739868 seconds

Multilevel information:
Level: 0
	size(R) = (8192, 32768)
	size(P) = (32768, 8192)
	size(A) = (32768, 32768)
Level: 1
	size(R) = (512, 8192)
	size(P) = (8192, 512)
	size(A) = (8192, 8192)
Level: 2
	size(R) = (32, 512)
	size(P) = (512, 32)
	size(A) = (512, 512)
Level: 3
	size(A) = (32, 32)

Computing deflation vectors ... done. Time : 0.020743608474731445 seconds

Computing rough estimation of the trace ........ done. Time : 20.657246828079224 seconds

Resetting timer to zero ... done

Computing for level 0 ........................................................................................................................................................................................................................................................................................................................................................................................................................... done. Time : 1781.4568266868591 seconds
Computing for level 2 ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... done. Time : 93.24737238883972 seconds

Timings specific to computations:
 -- matrix-vector multiplications : 859.8634340763092
 -- deflations : 0.0
 -- applications of P : 3.377366781234741
 -- applications of R : 2.7547049522399902
 -- applications of axpy : 1.4110214710235596
 -- accumulated time : 865.9955058097839

Total MLMC time = 1902.9938910007477 cpu seconds
 -- matrix : schwinger128.mat
 -- matrix size : 32768x32768
 -- tr(A^{-1}) = (8331.522834008789+2.467543739242562j)
 -- total MG complexity = 14024.13908 MFLOPS
 -- std dev = ---
 -- level : 0
 	-- number of estimates = 407
 	-- function iters = 3926
 	-- trace = (6171.415721795595+3.5921297709482003j)
 	-- std dev = 161.8105347228503
 	-- var = 26182.649147294742
	-- level MG complexity = 13222.856008 MFLOPS
 -- level : 1
 	-- number of estimates = 0
 	-- function iters = 0
 	-- trace = 0.0
 	-- std dev = 0.0
 	-- var = 0.0
	-- level MG complexity = 0.0 MFLOPS
 -- level : 2
 	-- number of estimates = 2067
 	-- function iters = 5365
 	-- trace = (917.3676944650224-1.1245860317208196j)
 	-- std dev = 121.40783946407801
 	-- var = 14739.863483335337
	-- level MG complexity = 799.132672 MFLOPS
 -- level : 3
 	-- number of estimates = 1
 	-- function iters = 2068
 	-- trace = (1242.7394177481717+1.518101051607629e-11j)
 	-- std dev = 0
 	-- var = 0
	-- level MG complexity = 2.1504 MFLOPS
