
(main.py:10573): dbind-WARNING **: 14:36:43.444: Could not open X display

-------------------------------------------
Example 02 : computing tr(A^{-1}) with MLMC
-------------------------------------------

MG setup phase ... done. Time : 7.22012734413147 seconds

Multilevel information:
Level: 0
	size(R) = (8192, 32768)
	size(P) = (32768, 8192)
	size(A) = (32768, 32768)
Level: 1
	size(R) = (512, 8192)
	size(P) = (8192, 512)
	size(A) = (8192, 8192)
Level: 2
	size(R) = (32, 512)
	size(P) = (512, 32)
	size(A) = (512, 512)
Level: 3
	size(A) = (32, 32)

Computing deflation vectors ... done. Time : 580.3095297813416 seconds

Computing rough estimation of the trace ........ done. Time : 19.302499532699585 seconds

Resetting timer to zero ... done

Computing for level 0 ........................................................................................................................................... done. Time : 525.5056705474854 seconds
Computing for level 2 ................................................................................................................... done. Time : 4.900133848190308 seconds

Timings specific to computations:
 -- matrix-vector multiplications : 239.90137577056885
 -- deflations : 1.1789469718933105
 -- applications of P : 0.9270617961883545
 -- applications of R : 0.7842681407928467
 -- applications of axpy : 0.3283417224884033
 -- accumulated time : 242.79165267944336

Total MLMC time = 1137.2403945922852 cpu seconds
 -- matrix : schwinger128.mat
 -- matrix size : 32768x32768
 -- tr(A^{-1}) = (8331.1932437568+3.8700645190013305j)
 -- total MG complexity = 4200.6744 MFLOPS
 -- std dev = ---
 -- level : 0
 	-- number of estimates = 135
 	-- function iters = 1224
 	-- trace = (6167.833503419+4.073581780068567j)
 	-- std dev = 93.37238353118079
 	-- var = 8718.402006293922
	-- level MG complexity = 4122.468448 MFLOPS
 -- level : 1
 	-- number of estimates = 0
 	-- function iters = 0
 	-- trace = 0.0
 	-- std dev = 0.0
 	-- var = 0.0
	-- level MG complexity = 0.0 MFLOPS
 -- level : 2
 	-- number of estimates = 111
 	-- function iters = 519
 	-- trace = (920.6203225896273-0.2035172610824178j)
 	-- std dev = 28.149909860547837
 	-- var = 792.4174251569683
	-- level MG complexity = 78.058496 MFLOPS
 -- level : 3
 	-- number of estimates = 1
 	-- function iters = 112
 	-- trace = (1242.7394177481717+1.518101051607629e-11j)
 	-- std dev = 0
 	-- var = 0
	-- level MG complexity = 0.147456 MFLOPS

----------------------------------------------------------
Example 01 : computing tr(A^{-1}) with deflated Hutchinson
----------------------------------------------------------

MG setup phase ... done. Time : 7.2497735023498535 seconds

Multilevel information:
Level: 0
	size(R) = (8192, 32768)
	size(P) = (32768, 8192)
	size(A) = (32768, 32768)
Level: 1
	size(R) = (512, 8192)
	size(P) = (8192, 512)
	size(A) = (8192, 8192)
Level: 2
	size(R) = (32, 512)
	size(P) = (512, 32)
	size(A) = (512, 512)
Level: 3
	size(A) = (32, 32)

Computing deflation vectors ... done. Time : 154.44494819641113 seconds

Computing rough estimation of the trace ........ done. Time : 20.43822979927063 seconds

Resetting timer to zero ... done

Computing the trace stochastically ........................................................................................................................................................................................................................................................................................................................................................................................................................................ done. Time : 1733.3352394104004 seconds

Timings specific to computations:
 -- matrix-vector multiplications : 786.6165382862091
 -- deflations : 54.394580125808716
 -- applications of P : 2.8638248443603516
 -- applications of R : 2.2442116737365723
 -- applications of axpy : 1.2268335819244385
 -- accumulated time : 846.1191549301147

Total Hutchinson time = 1915.47234249115 cpu seconds

 -- matrix : schwinger128.mat
 -- matrix size : 32768x32768
 -- tr(A^{-1}) = (8322.705184274671+2.139486866771542j)
 -- total MG complexity = 15167.25862 MFLOPS
 -- std dev = 173.10614759126494
 -- var = 29965.738333888803
 -- number of estimates = 420
 -- function iters = 3789
