
-------------------------------------------
Example 02 : computing tr(A^{-1}) with MLMC
-------------------------------------------

MG setup phase ... done. Time : 8.975467205047607 seconds

Multilevel information:
Level: 0
	size(R) = (8192, 32768)
	size(P) = (32768, 8192)
	size(A) = (32768, 32768)
Level: 1
	size(R) = (512, 8192)
	size(P) = (8192, 512)
	size(A) = (8192, 8192)
Level: 2
	size(R) = (32, 512)
	size(P) = (512, 32)
	size(A) = (512, 512)
Level: 3
	size(A) = (32, 32)

Computing deflation vectors ... done. Time : 0.038474082946777344 seconds

Computing rough estimation of the trace ........ done. Time : 20.077818155288696 seconds

Resetting timer to zero ... done

Computing for level 0 ........................................................................................................................................................................................................................................................................................................................... done. Time : 1797.0146930217743 seconds
Computing for level 1 ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. done. Time : 1252.9538643360138 seconds
Computing for level 2 ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... done. Time : 88.63177156448364 seconds

Timings specific to computations:
 -- matrix-vector multiplications : 1781.5982067584991
 -- deflations : 0.0
 -- applications of P : 4.110392808914185
 -- applications of R : 3.438506603240967
 -- applications of axpy : 1.6491742134094238
 -- accumulated time : 1789.1471061706543

Total MLMC time = 3167.694301366806 cpu seconds
 -- matrix : schwinger128.mat
 -- matrix size : 32768x32768
 -- tr(A^{-1}) = (8332.943544894855+6.660380778571395j)
 -- total MG complexity = 31036.835576 MFLOPS
 -- std dev = ---
 -- level : 0
 	-- number of estimates = 311
 	-- function iters = 3000
 	-- trace = (3815.1259581026507+5.463722789861201j)
 	-- std dev = 99.88706448565222
 	-- var = 9977.425651560845
	-- level MG complexity = 10104.067488 MFLOPS
 -- level : 1
 	-- number of estimates = 761
 	-- function iters = 10567
 	-- trace = (2352.936905893887+1.0296270323933565j)
 	-- std dev = 156.38089667917217
 	-- var = 24454.98484618192
	-- level MG complexity = 20008.152408 MFLOPS
 -- level : 2
 	-- number of estimates = 2081
 	-- function iters = 6193
 	-- trace = (922.141263150145+0.16703095630165643j)
 	-- std dev = 121.82671433134107
 	-- var = 14841.748324770182
	-- level MG complexity = 922.450944 MFLOPS
 -- level : 3
 	-- number of estimates = 1
 	-- function iters = 2082
 	-- trace = (1242.7394177481717+1.518101051607629e-11j)
 	-- std dev = 0
 	-- var = 0
	-- level MG complexity = 2.164736 MFLOPS
