-------------------------------------------
Example 02 : computing tr(A^{-1}) with MLMC
-------------------------------------------

MG setup phase ... done. Time : 7.380796909332275 seconds

Multilevel information:
Level: 0
	size(R) = (8192, 32768)
	size(P) = (32768, 8192)
	size(A) = (32768, 32768)
Level: 1
	size(R) = (512, 8192)
	size(P) = (8192, 512)
	size(A) = (8192, 8192)
Level: 2
	size(R) = (32, 512)
	size(P) = (512, 32)
	size(A) = (512, 512)
Level: 3
	size(A) = (32, 32)

Computing deflation vectors ... done. Time : 0.0406341552734375 seconds

Computing rough estimation of the trace ........ done. Time : 27.91368341445923 seconds

Resetting timer to zero ... done

Computing for level 0 ............................................................................................................................................................................................................................................................................................................................................................................................................................ done. Time : 2701.8745925426483 seconds
Computing for level 2 ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ done. Time : 124.1312735080719 seconds

Timings specific to computations:
 -- matrix-vector multiplications : 1837.5833942890167
 -- deflations : 0.0
 -- applications of P : 3.7343122959136963
 -- applications of R : 5.3115553855896
 -- applications of axpy : 1.9347548484802246
 -- accumulated time : 1846.62926197052

Total MLMC time = 2861.3440132141113 cpu seconds
 -- matrix : schwinger128.mat
 -- matrix size : 32768x32768
 -- tr(A^{-1}) = (8333.336293610784+4.8490366892816255j)
 -- total MG complexity = 16077.086968 MFLOPS
 -- std dev = ---
 -- level : 0
        -- number of estimates = 408
        -- function iters = 3935
        -- trace = (6171.325039844928+4.401661090138842j)
        -- std dev = 162.01605189492787
        -- var = 26249.201071619962
	-- level MG complexity = 13253.089576 MFLOPS
 -- level : 1
        -- number of estimates = 0
        -- function iters = 1089
        -- trace = 0.0
        -- std dev = 0.0
        -- var = 0.0
	-- level MG complexity = 2060.719056 MFLOPS
 -- level : 2
        -- number of estimates = 1960
        -- function iters = 5103
        -- trace = (924.2092808027562+0.44737559912455716j)
        -- std dev = 118.21793959588085
        -- var = 13975.481242295333
	-- level MG complexity = 761.237504 MFLOPS
 -- level : 3
        -- number of estimates = 1
        -- function iters = 1961
        -- trace = (1237.8019729630996+1.8225896086226665e-11j)
        -- std dev = 0
        -- var = 0
	-- level MG complexity = 2.040832 MFLOPS
